---
apiVersion: v1
kind: ConfigMap
metadata:
  name: netology-configmap-1
data:
  nginx-http-port: "80"
  multitool-http-port: "8080"
  multitool-https-port: "11443"
  nginx-conf: |
    events {}         # event context have to be defined to consider config valid
    http {
    server {
        listen 80;
        server_name _;
        root        /var/www/html/netology;
      }
    }
  nginx-site: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>First Deployment</title>
    </head>
    <body>
        <h1>You are on first deployment</h1>
    </body>
    </html>

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: netology-configmap-2
data:
  nginx-http-port: "80"
  multitool-http-port: "8080"
  multitool-https-port: "11443"
  nginx-conf: |
    events {}         # event context have to be defined to consider config valid
    http {
    server {
        listen 80;
        server_name _;
        root        /var/www/html/netology;
      }
    }
  nginx-site: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Second Deployment</title>
    </head>
    <body>
        <h1>You are on second deployment</h1>
    </body>
    </html>
