apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: netology-gateway
spec:
  # The selector matches the ingress gateway pod labels.
  # If you installed Istio using Helm following the standard documentation, this would be "istio=ingress"
  selector:
    istio: ingress  # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "netology.example.com"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: netology-vs
spec:
  hosts:
  - "netology.example.com"
  gateways:
  - netology-gateway
  http:
    - route:
      - destination:
          host: netology-frontend-service.netology.svc.cluster.local
          subset: v1
          port:
            number: 9001
        weight: 10
      - destination:
          host: netology-frontend-service.netology.svc.cluster.local
          subset: v2
          port:
            number: 9001
        weight: 90
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: netology-dr
spec:
  host: netology-frontend-service.netology.svc.cluster.local
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
