apiVersion: v1
kind: Pod
metadata:
  name: csi-s3-test-nginx
  namespace: netology
spec:
  containers:
   - name: csi-s3-netology-nginx
     image: nginx
     volumeMounts:
       - mountPath: /usr/share/nginx/html/s3
         name: webroot2
  volumes:
   - name: webroot2
     persistentVolumeClaim:
       claimName: csi-s3-pvc-dynamic
       readOnly: false
