apiVersion: v1
kind: Service
metadata:
  name: netology-service
  namespace: netology
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: nginx-http
    - port: 81
      targetPort: 1180
      protocol: TCP
      name: multitool-http
    - port: 82
      targetPort: 11443
      protocol: TCP
      name: multitool-https
  type: ClusterIP
  selector:
    app: netology-apps
