apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-log-n-describe
  namespace: netology
subjects:
- kind: User
  name: netology_user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pod-log-n-describe
  apiGroup: rbac.authorization.k8s.io
